[gd_scene format=3 uid="uid://d1r1sf8ybt32j"]

[ext_resource type="PackedScene" uid="uid://dsa4vgwg4dl7m" path="res://TestPhibsRoom.fbx" id="1_iw0c1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kpde0"]
size = Vector3(25.997986, 10.352661, 0.7104492)

[sub_resource type="BoxShape3D" id="BoxShape3D_iw0c1"]
size = Vector3(24.218155, 0.59973145, 14.701721)

[sub_resource type="BoxShape3D" id="BoxShape3D_e18cj"]
size = Vector3(18.230347, 6.6030273, 15.309631)

[sub_resource type="BoxShape3D" id="BoxShape3D_ui2oe"]
size = Vector3(24.552902, 22.585938, 4.688324)

[node name="Bedroom" type="Node3D" unique_id=1054148307]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=807043989]

[node name="TestPhibsRoom" parent="StaticBody3D" unique_id=1775524429 instance=ExtResource("1_iw0c1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -24.111797, 0.28172708, 8.100431)

[node name="OmniLight3D" type="OmniLight3D" parent="StaticBody3D/TestPhibsRoom" unique_id=270634291]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.7487278, 2.5274005, -4.7908106)
light_color = Color(1, 0.7294118, 0, 1)
light_energy = 0.79
shadow_enabled = true
omni_range = 1.08

[node name="OmniLight3D2" type="OmniLight3D" parent="StaticBody3D/TestPhibsRoom" unique_id=1612130989]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.7928925, 3.818137, 4.781637)
light_color = Color(1, 0.8425399, 0.5591387, 1)
light_energy = 0.053
light_size = 0.039
shadow_enabled = true
omni_range = 0.462

[node name="OmniLight3D3" type="OmniLight3D" parent="StaticBody3D/TestPhibsRoom" unique_id=880802341]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.0875626, 3.3408766, -0.058169365)
light_color = Color(0, 0.2509804, 0.9137255, 1)
light_energy = 0.684
light_size = 0.289
shadow_enabled = true
omni_range = 4.605

[node name="OmniLight3D4" type="OmniLight3D" parent="StaticBody3D/TestPhibsRoom" unique_id=1603703305]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 10.455883, 6.628307, 0.82931995)
light_energy = 0.684
light_size = 0.289
shadow_enabled = true
omni_range = 4.605

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1049125458]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1308048320]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -20.797085, 9.234122, 18.742887)
shape = SubResource("BoxShape3D_kpde0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1339986798]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -20.797085, 9.234122, -3.8285713)
shape = SubResource("BoxShape3D_kpde0")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D2" unique_id=361692908]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -38.832787, 9.234122, -3.8285713)
shape = SubResource("BoxShape3D_kpde0")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1698644335]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -12.582247, 9.234122, -3.8285713)
shape = SubResource("BoxShape3D_kpde0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=964225915]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -22.321318, -0.11854148, 8.918487)
shape = SubResource("BoxShape3D_iw0c1")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D2" unique_id=2093816238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.73418, 3.4491162, -0.91543555)
shape = SubResource("BoxShape3D_e18cj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2/CollisionShape3D6" unique_id=2058389426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9338455, 1.0136719, 18.546696)
shape = SubResource("BoxShape3D_ui2oe")
