[gd_scene format=3 uid="uid://diu31fhpsracv"]

[node name="MainMenu" type="Node2D" unique_id=1658772378]

[node name="Panel" type="Panel" parent="." unique_id=750066041]
offset_left = -61.0
offset_top = -78.0
offset_right = -21.0
offset_bottom = -38.0
scale = Vector2(50.84, 31.799997)

[node name="ButtonManager" type="Control" parent="." unique_id=592852296]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="ButtonManager" unique_id=861898745]
layout_mode = 0
offset_left = 841.00006
offset_top = 507.0
offset_right = 887.00006
offset_bottom = 538.0
scale = Vector2(4.3599997, 3.6800015)
text = "Start
"
